<!DOCTYPE html>
<html>
<head>
	<title>صفحه ی من</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
 
<link rel="stylesheet" href="JalaliJSCalendar/skins/calendar-green.css">
<script src="JalaliJSCalendar/jalali.js"></script>
<script src="JalaliJSCalendar/calendar.js"></script>
<script src="JalaliJSCalendar/calendar-setup.js"></script>
<script src="JalaliJSCalendar/lang/calendar-fa.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="w3.js"></script> 

  <script>
			window.__cmp('setLogo', "//home/kawaiigolechan/Documents/98-2/ui/UI2/logo.jpg", function(result){
	       		snhb.console.log("Logo set");
	    	});
			
</script>


<script>
  
  var progress = 0;
 var timer = setInterval(updateProgressbar, 1000);
 
 function updateProgressbar(){
     $("#progressbar").progressbar({
         value: ++progress
     });
     if(progress == 100)
         clearInterval(timer);
 }
 
 $(function () {
     $("#progressbar").progressbar({
         value: progress
     });
 });
</script>




<script>
  function move() {
    var elem = document.getElementById("myBar");   
    var width = 20;
    var id = setInterval(frame, 100 );
    function frame() {
      if (width == 100) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
        document.getElementById("demo").innerHTML = width * 1  + '%';
      }
    }
  }
  </script>


<style type="text/css">
	body {
	direction: rtl;
  font-size: 22px;
}

#prgLogo{
    position:absolute;
    width:60px;
    height:60px;
    margin-top:-30px;
    margin-left:-30px;
}
.w3-sidebar {width: 120px;background:#ccffcc ;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


div.calendar {
 position: relative; 


}

.calendar, .calendar table {
  width: 1100px;
 height: 700px;
  font-size: 21px;
  color: #000;
  cursor: default;
  background: url("normal-bg.gif");
  font-family: "trebuchet ms",verdana,tahoma,sans-serif;
}





/*range 
input[type="range"] { 
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 10px;
    width: 600px;
    cursor: pointer;
    border-radius: 0; 
}

::-webkit-slider-runnable-track {
    background: #ddd;
}

/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; /* 1 
    height: 4px;
    background: #fff;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    border: 2px solid #999; /* 1 }

::-moz-range-track {
    height: 40px;
    background: #ddd;
}

::-moz-range-thumb {
    background: #fff;
    height: 40px;
    width: 20px;
    border: 3px solid #999;
    border-radius: 0 !important;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    box-sizing: border-box;
}

::-ms-fill-lower { 
    background: dodgerblue;
}

::-ms-thumb { 
    background: #fff;
    border: 2px solid #999;
    height: 40px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: #ddd;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}
/*range */
</style>

<body>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="logo.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding w3-green">
    <i class="fa fa-home w3-xxlarge" style="color: purple"></i>
    <p>صفحه ی من</p>
  </a>
  <a href="MyTasks.html" class="w3-bar-item w3-button w3-padding w3-hover-green">
    <i class="fa fa-id-card w3-xxlarge" style="color: purple"></i>
    <p>کار های من</p>
  </a>
  <a href="Chart.html" class="w3-bar-item w3-button w3-padding w3-hover-green">
    <i class="fas fa-chart-line w3-xxlarge" style="color: purple"></i>
    <p>ارزیابی من</p>
  </a>
  
  <a href="#about" class="w3-bar-item w3-button w3-padding w3-hover-green">
    <i class="fa fa-user w3-xxlarge" style="color: purple"></i>
    <p>پروفایل من</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">صفحه ی من</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">پروفایل من</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">ارزیابی</a>
    <a href="MyTasks.html" class="w3-bar-item w3-button" style="width:25% !important">کارهای من</a>
  </div>
</div>

<div class="w3-padding-large" id="main">
  <div class="w3-row" style="margin-top: 30px; margin-right: 60px;">

       
    <div class="w3-twothird">
       <div class="w3-border w3-light-grey" style="margin-top:-20px; z-index:0; position: relative;">
      <div id="myBar" class="w3-container w3-padding w3-green" style="width:20%">
            <div class="w3-center" id="demo">20%</div>
      </div>
    </div >
 
    </div>
    
    </div>
    <div class="w3-third">
      
    </div>
  </div>

  <div class="w3-row" style="margin-right: 170px; margin-top: 10px;">
      <div class="w3-half ">
          <h2></h2>
        </div>
    <div class="w3-half w3-container">
         <div class="w3-panel  w3-bottombar w3-border-green w3-border">
          <ul  class="w3-ul w3-hoverable" style="list-style-type:disc; margin-right: 25px; ">
            <li id="idone" class=" w3-pale-green" style="color: gray">
            کار یک
             <button class="w3-btn w3-circle w3-blue w3-left w3-padding-small w3-small"  onclick="move(); w3.toggleClass('#idone','w3-pale-green','w3-green');" >&#9658;</button>
                          <span class="w3-tag w3-red w3-center " style="transform:rotate(-5deg); margin-right: 80px;">دو ساعت</span>

          </li>
            <li class=" w3-pale-green" style="color: blue" class="test">
            کار دو
             <button class="w3-btn w3-circle w3-blue w3-left w3-padding-small w3-small">&#9658;</button>
             <span class="w3-tag w3-blue w3-center " style="transform:rotate(-5deg); margin-right: 80px;">دو ساعت</span>

          </li>
            <li class=" w3-pale-green" style="color: purple">کار سه
             <button class="w3-btn w3-circle w3-blue w3-left w3-padding-small w3-small">&#9658;</button>
                          <span class="w3-tag w3-purple w3-center " style="transform:rotate(-5deg); margin-right: 80px;">دو ساعت</span>


            </li>
          </ul>
 
         </div> 
    </div>
    <div class="footer w3-container w3-white">
              <div class="calendar" id="calendar" style="direction: rtl;">
              
              
              </div>

    </div>
  </div>


<script type="text/javascript">
 
  var d = new Date();
var h = d.getHours();
var s = d.getSeconds(); 
var m = d.getMinutes();
Calendar.setup({
  flat: "calendar",
    //inputField: 'date_input',
    //button: 'date_btn',
    ifFormat: '%Y/%m/%d',
    dateType: 'jalali'
});

  
  
</script>
</body>
</html>